# WPF_Snake

./: README.md
Snake.Core/: Snake.Core.csproj
Snake.Core/ViewModels/: HighScoreViewModel.cs
WPF_Snake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPF_Snake.csproj  WPF_Snake.sln
WPF_Snake/AttachedProperties/: FocusAttachedProperty.cs
WPF_Snake/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  RgbArrayToSolidColorBrushConverter.cs
WPF_Snake/DataModels/: Direction.cs
WPF_Snake/Models/: NextMove.cs
WPF_Snake/UserControls/: HighScoresControl.xaml  HighScoresControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs
WPF_Snake/ViewModels/: CellViewModel.cs  HighScore.cs  HighScoreViewModel.cs  MainWindowViewModel.cs
WPF_Snake/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
